/* Styles for Product Page Customization */
/* NOTE: Do not edit the Bootstrap CSS files. */

body {
    position: relative;    
    height: auto;
    width: 100%;
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: auto;
    background-image: url(images/woodshav3.jpg);
    
}

a {
    padding: 4px;
}

/* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: #337ab7;
}

/* selected link */
a:active {
    color: black;
}

img:hover {
    opacity: .8;
    filter: alpha(opacity=1); 
}

/* Navigation */

.navbar nav{
    display: block;
}

.navbar-expand-sm.bg-dark.navbar-dark.fixed-top {
    padding: 4px;
}

/*header and footer */

.bg-dark {
    background-color: #343a40!important;
    opacity: .9;
}

/* video */

#video {
    width: 100%    !important;
    height: auto   !important;
    position: relative;
}

.overlay-desc {
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    border-radius: 5px;
}

h1 {
  color: darkblue;
  font-family: 'Helvetica', sans-serif;
  font-size:7rem;
}

.navbar-expand-sm {
    justify-content: flex-end;
}

.header {
    background: white;
 
 }
 
 #about {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: white;    
}



#features {
    padding-bottom: 1rem;
    padding-top: 1rem;
    background: white;
    border: 1px solid rgba(0,0,0,.1);
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    text-align: center;
}
  p.card-text {
    padding: 15px;
}
    
.h-100 {
    height: 100%!important;
}

#customer {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: white;
}

p.grid-text {
    text-align: center;
    text-align: center;
    padding-top: 50px;
    padding-left: 5px;
    padding-right: 5px;
}

.col-sm-6 {
    padding: 100px;
    background: lightgrey;
    border: solid grey 1px;
    filter: alpha(opacity=1); 
}

button.btn.btn-secondary {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); 
}

#contact {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: white;
}

#therest {
    padding-top: 1rem;
    background-color: rgba(120, 120, 120,.9);

}


.carousel-item {
  height: 50vh;
  min-height: 150px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
/* footer */

p.m-0.text-center.text-white {
    display: flex;
    font-size: 15px;
}

address {
    color: white;
    display: table-footer-group;
    padding-left: 92px;
}

/* Extra small devices (phones, 600px and down) */

@media (min-width:599px) {

}

/* Small devices (portrait tablets and large phones, 600px and up) */

@media (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */

@media (min-width: 768px) {
  
}

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) {
  
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media(min-width: 1200px) {
   
}
